<!DOCTYPE html>
<html>
    <!--
        This is a personal startpage inspired from a startpage from the emporium.

        I used the Tomorrow color scheme.
    -->
	<head>
        <meta charset="utf-8" />
		<title>New Tab</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"/>
	<body>
        <style type="text/css" media="all">
            html, body
            { margin:0; padding:0; }
            html, body
            { background:##f9f9fa; }
            .row
            { text-align:center; padding-top:200px;}
            .row .column 
            { display: inline; letter-spacing:0em;}
            .row .column a
            { font-size: 80px; color:rgba(0,0,0,0); opacity:.5}
            .row .column a:not(:hover)
            { filter: grayscale(100%); transition: opacity 1s; }

            .youtube    i{color:#cc6666;}
            .facebook   i{color:#81a2be;}
            .messenger  i{color:#8abeb7;}
            .twitter    i{color:#4271ae;}
            .gmail      i{color:#f0c674;}
            .gdrive     i{color:#b5bd68;}
            .reddit     i{color:#de935f;}
            .leetx      i{color:#cc6666;}
        </style>
        <div class="row">
            <div class="column">
                <a href="https://www.youtube.com/" class="youtube">
                    <i class="fab fa-youtube"></i>
                </a>
            </div>
            <div class="column">
                <a href="https://www.facebook.com/" class="facebook">
                    <i class="fab fa-facebook-square"></i>
                </a>
            </div>
            <div class="column">
                <a href="https://www.messenger.com/" class="messenger">
                    <i class="fab fa-facebook-messenger"></i>
                </a>
            </div>
            <div class="column">
                <a href="https://www.twitter.com/" class="twitter">
                    <i class="fab fa-twitter"></i>
                </a>
            </div>
            <div class="column">
                <a href="https://mail.google.com/" class="gmail">
                    <i class="fas fa-envelope"></i>
                </a>
            </div>
            <div class="column">
                <a href="https://drive.google.com/" class="gdrive">
                    <i class="fab fa-google-drive"></i>
                </a>
            </div>
            <div class="column">
                <a href="https://www.reddit.com/" class="reddit">
                    <i class="fab fa-reddit-square"></i>
                </a>
            </div>
            <div class="column">
                <a href="https://1337x.to/" class="leetx">
                    <i class="fas fa-skull-crossbones"></i>
                </a>
            </div>
        </div>
	</body>
</html>
